# Postgres DB for scraping
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fixtrade_scraping
POSTGRES_PORT=5432

# When running via docker-compose, the internal host is `db`
SCRAPING_POSTGRES_DSN=postgresql://postgres:postgres@db:5432/fixtrade_scraping
